# For a complete list of core environment variables see
# https://docs.silverstripe.org/en/4/getting_started/environment_management/#core-environment-variables

# Base URL
SS_BASE_URL="http://localhost:6080"

# DB credentials
SS_DATABASE_CLASS="MySQLPDODatabase"
SS_DATABASE_SERVER="docker.for.mac.localhost"
SS_DATABASE_PASSWORD="root"
SS_DATABASE_USERNAME="root"
SS_DATABASE_NAME="Groot"

# ENV
SS_ENVIRONMENT_TYPE="dev"
SS_DEFAULT_ADMIN_USERNAME="admin"
SS_DEFAULT_ADMIN_PASSWORD="admin"

# JWT
JWT_PREFIX=EmICNLXAtoSi
JWT_SIGNER_KEY=FWXXhVdNd8s1
